# This .env file contains environment variables used during deployment
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname defined by HOST_HOST
KV_HOST_HOST=127.0.0.1
DB_HOST_HOST=127.0.0.1
SERVER_HOST_HOST=127.0.0.1

# The tag to upload to GHCR to
KV_IMAGE=ghcr.io/dsav-dodeka/redis
# Docker tag version
KV_VERSION=staging
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname defined by HOST_HOST
KV_HOST_PORT=6379

# The tag to upload to GHCR to
DB_APP_IMAGE=ghcr.io/dsav-dodeka/postgres
# Docker tag version
DB_VERSION=staging
DB_HOST_PORT=3141
# This is the directory that the resources will be loaded into in the container
DB_RESOURCES_TARGET=/dodeka-db
DB_CONF_FILE=/dodeka_conf/postgresql.conf
POSTGRES_USER=dodeka

SERVER_IMAGE=ghcr.io/dsav-dodeka/server
SERVER_VERSION=staging
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname defined by HOST_HOST
SERVER_HOST_PORT=4241

# The following are not specified and should be specified in a script:
# - COMCOM_MAIL_PASS
# - POSTGRES_PASSWORD
# - REDIS_PASSWORD
# - KEY_PASSWORD
# - RECREATE